.container{  
  grid-area: main;
  overflow-y: auto;
  padding: 0 15px;
  color: black;
}
.subContainer{
  text-align: center;
}
.cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card{
  width: 22%;
  padding: 50px 0;
  margin: 20px;
  margin-bottom: 15px;
  color: whitesmoke;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2), 2px 3px 5px 0 rgba(0, 0, 0, 0.5);
  background: linear-gradient(135deg,hsla(238, 52%, 38%,0.8), hsla(180, 100%, 55%,0.6)),url(./images/guitar-play.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 20px 10px;
  padding-top: 25px;
  text-align: left !important;
}
.icon{
  font-size: 25px;
  margin-right: 5%;
}

.text{
  font-size: 22px;
  margin-left: 3%;
}
.delIcon{
  float: right;
  font-size: 20px;
}
.delIcon:hover{
  color: brown;
  transform: scale(130%);
  transition-delay: all 0.7;
}
.heading{
  margin-left: 5%;
}

.btn{
  margin: auto;
  margin-bottom: 3%;
  padding: 15px ;
  margin-top: 10px;
  background-color: #364fab;
  color: white;
  cursor: pointer;
  font-size: 12px;
  border: none;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.2), 2px 3px 4px 0px rgba(0, 0, 0, 1.5);
}

@media screen and (max-width:785px) {
  .cards{
    flex-direction: column;
  }
  .card{
    margin: auto;
    margin-bottom: 20px;
    width: 60%;
    padding: 30px 40px 0 40px;
    background: linear-gradient(135deg,hsla(238, 52%, 38%,0.7), hsla(180, 100%, 55%,0.6)),url(./images/guitar2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .heading{
    margin-left: 5%;
  }
  .btn{
    padding: 10px 20px;
    margin-top: 0;
  }
}