.mainContainer{
  grid-area: main;
  overflow-y: auto;
  padding: 0 15px;
  color: rgba(255,255,255,0.95);
}

.mainTitle{
  color: black !important;
  font-size: 24px;
  text-align: center;
  /* display: flex;
  justify-content: space-between; */
}

.mainCards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  box-shadow: 0 6px 7px -3px rgba(0,0,0,0.6);
}

.card:first-child{
  background: linear-gradient(135deg, hsla(35, 100%, 72%,0.9),hsla(355, 100%, 69%,0.98));
}
.card:nth-child(2){
  background: linear-gradient(135deg,hsla(238, 52%, 38%,0.9), hsla(180, 100%, 55%,0.76));
}
.card:nth-child(3){
  background: linear-gradient(135deg,hsla(276, 51%, 36%,0.7),hsla(334, 85%, 52%,0.6));
}
.card:nth-child(4){
  background: linear-gradient(135deg,hsla(122, 50%, 52%, 0.86),hsla(62, 96%, 49%, 0.7));
}

.cardInner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardInner > .cardIcon{
  font-size: 25px;
}
.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
  margin-bottom: 5%;
}

.chart{ 
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   padding: 5% 2%;
}

@media screen and ( max-width : 768px){
  .mainCards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}