.container{  
  grid-area: main;
  overflow-y: auto;
  padding: 0 15px;
  color: black;
}
.subContainer{
  margin: auto;
  text-align: center;
}

.text{
  font-size: 20px;
}
.digit{
  padding-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.icon{
  float: right ;
  font-size: 25px;
}

.table{
  display: flex;
  width: auto;
  overflow-x: auto;
  margin: auto;
  margin-top: 3%;
  padding: 10px;
  justify-content: center;
}
tr:first-child{
 background-color: hsl(227, 52%, 44%);
 color: white;
}

th{
  padding: 10px 25px;
  font-size: 20px;
}
td{
  padding: 15px 50px;
  font-size: 18px;
}
table, tr {
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2), 2px 3px 5px 0 rgba(0, 0, 0, 0.19);
  border-collapse: collapse;
}

@media screen and (max-width: 786px) {

  th{
    padding: 10px 40px !important;
    font-size: 18px;
  }
  td{
    padding: 15px 0;
    font-size: 16px;
  }
}